<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="333f783b2ba845c2ae8da21af98c0403" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYBANHANGModel.Admin1" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.BinhLuan" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.ChiTietDonDatHang" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.DonDatHang" Width="1.5" PointX="6" PointY="19" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.KhachHang" Width="1.5" PointX="3.75" PointY="19.25" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.LoaiThanhVien" Width="1.5" PointX="0.75" PointY="14.625" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.PhieuNhap" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.SanPham" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.ThanhVien" Width="1.5" PointX="3" PointY="13.75" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK_BinhLuan_SanPham" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK_BinhLuan_ThanhVien" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK_ChiTietDonDatHang_DonDatHang" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK_ChiTietDonDatHang_SanPham" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK_ChiTietPhieuNhap_PhieuNhap" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK_ChiTietPhieuNhap_SanPham" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK_DonDatHang_KhachHang" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK_KhachHang_ThanhVien" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK_SanPham_LoaiSanPham" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK_ThanhVien_LoaiThanhVien" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK_PhieuNhap_NhaCungCap" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK_SanPham_NhaCungCap" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK_SanPham_NhaSanXuat" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.LoaiThanhVien_Quyen" Width="1.5" PointX="6" PointY="14.625" />
        <EntityTypeShape EntityType="QUANLYBANHANGModel.Quyen" Width="1.5" PointX="3.75" PointY="22.875" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK_LoaiThanhVien_Quyen_LoaiThanhVien" />
        <AssociationConnector Association="QUANLYBANHANGModel.FK_LoaiThanhVien_Quyen_Quyen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>